# spring-cloud

./: pom.xml
api/: .gitignore  pom.xml
api/src/main/java/com/example/api/: ApiApplication.java  Config.java
api/src/main/java/com/example/api/controller/: ApiController.java
api/src/main/resources/: application.yml
base/: .gitignore  pom.xml
base/src/test/java/com/example/base/: MainTest.java  SHA256Test.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/example/eurekaserver/: EurereServerApplicationTests.java
eureka-server/src/test/java/com/example/eurereserver/: EurereServerApplicationTests.java
eureka-server34/: .gitignore  pom.xml
eureka-server34/src/main/java/com/example/eurekaserver34/: EurekaServer34Application.java
eureka-server34/src/main/resources/: application.yml
eureka-server34/src/test/java/com/example/eurekaserver34/: EurekaServer34ApplicationTests.java
eurera-server/: pom.xml
eurera-server/src/main/java/com/example/eurereserver/: EurereServerApplication.java
eurera-server/src/main/resources/: application.yml
feign/: .gitignore  pom.xml
feign/src/main/java/com/example/fallBack/: FeignFallBack.java
feign/src/main/java/com/example/feign/: FeignApplication.java
feign/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
hystrix/: .gitignore  pom.xml
hystrix-dashboard/: pom.xml
hystrix/src/main/java/com/example/hystrix/: HystrixApplication.java
hystrix/src/main/resources/: application.yml
hystrix/src/test/java/com/example/hystrix/: HystrixApplicationTests.java  ObservableCommandTest.java
provider1/: pom.xml
provider1/src/main/java/com/example/provider2/: Provider1Application.java
provider1/src/main/resources/: application.yml
provider1/src/test/java/com/example/provider2/: Provider1ApplicationTests.java
provider2/: pom.xml
provider2/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/example/ribbon/: RibbonApplication.java
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/com/example/ribbon/: RibbonApplicationTests.java
ribbon01/: pom.xml
ribbon01/src/main/java/com/example/ribbon01/: Ribbon01Application.java
ribbon01/src/main/resources/: application.yml
ribbon01/src/test/java/com/example/ribbon01/: Ribbon01ApplicationTests.java
stream/: pom.xml
stream-consumer/: pom.xml
stream-consumer/src/main/java/com/example/streamconsumer/: DefaultMessageListener.java  EmailSender.java  Sender.java  StreamConsumerApplication.java
stream-consumer/src/main/resources/: application.yml
stream/src/main/java/com/example/streamconsumer/: StreamApplication.java  StreamClient.java
stream/src/main/resources/: application.yml
stream/src/test/java/com/example/streamconsumer/: StreamApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/example/zuul/: ZuulApplicationTests.java
(+24 files in other folders)
